BDKR/BDKR/AddCompanyWindow.xaml

<Window x:Class="BDKR.AddCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDKR"
        mc:Ignorable="d"
        Title="Добавление новой коспании" Height="299" Width="509">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Адресс компании"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row ="1"
                   Text="Номер телефона"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>

        <TextBlock Grid.Row="2"
                   Text="Сайт компании"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>

        <TextBox Grid.Column="1"
                 FontSize="20"
                 Text="{Binding Adress}"
                 MaxLength="20"
                 VerticalAlignment="Center"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding PhoneNumber}"
                 VerticalAlignment="Center"
                 FontSize="20"
                 MaxLength="15"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding WebSite}"
                 FontSize="20"
                 VerticalAlignment="Center"
                 MaxLength="50"/>

        <Button Grid.ColumnSpan ="2"
                Grid.Row="3"
                Content="Сохранить изменения"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="AddCompany"
                Click="AddConpany_Click"/>



    </Grid>
</Window>
