BDKR/BDKR/CreateSypply.xaml

<Window x:Class="BDKR.CreateSypply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDKR"
        mc:Ignorable="d"
        Title="Оформить поставку" Height="571" Width="1076">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <DataGrid
                    x:Name="ProductDataGrid"
                    AutoGenerateColumns="False"
                    FontSize="20"
                    IsReadOnly="True"
                    MouseDoubleClick="ProductDataGrid_MouseDoubleClick"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Margin="0,5,0,5">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Бренд"
                                            Width="Auto"
                                            Binding="{Binding Brand.BrandName}"/>
                        <DataGridTextColumn Header="Тип продукта"
                                            Width="Auto"
                                            Binding="{Binding ProductType.TypeName}"/>
                        <DataGridTextColumn Header="Название продукта"
                                            Width="Auto"
                                            Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="Цена за единицу"
                                            Width="Auto"
                                            Binding="{Binding PricePerUnit}"/>
                    </DataGrid.Columns>

                </DataGrid>


            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ID работника"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

                <TextBlock Grid.Row="1"
                           Text="Название товара"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
                <TextBlock Grid.Row="2"
                           Text="Кол-во товара"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
                <Button Grid.Row="2" 
                        Grid.ColumnSpan="2"
                        x:Name="AddProductInSypply"
                        Content="Добавить товар"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Click="AddProductInSypply_Click"
                        Margin="0,77,0,5" Width="252" Grid.RowSpan="2"/>

                <ComboBox x:Name="EmployeeComboBox"
                          Grid.Column="1"
                          FontSize="20"
                          VerticalAlignment="Center"
                          DisplayMemberPath="EmployeeId"/>

                <TextBox x:Name="ProductName"
                         Grid.Column="1"
                         Grid.Row="1"
                         FontSize="20"
                         IsReadOnly="True"
                         VerticalAlignment="Center"/>

                <TextBox x:Name="CountProduct"
                         Grid.Column="1"
                         Grid.Row="2"
                         FontSize="20"
                         VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Список товаров в заявке на поставку"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="27" Width="342"/>

            <DataGrid Grid.Row="1"
                      x:Name="ProductInSypplyDataGrid"
                      FontSize="20"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      MouseDoubleClick="ProductInSypplyDataGrid_MouseDoubleClick"
                      Margin="0,0,0,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Бренд"
                                            Width="Auto"
                                            Binding="{Binding BrandName}"/>
                    <DataGridTextColumn Header="Тип продукта"
                                            Width="Auto"
                                            Binding="{Binding TypeName}"/>
                    <DataGridTextColumn Header="Название продукта"
                                            Width="Auto"
                                            Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Кол-во"
                                            Width="Auto"
                                            x:Name="CountProductSypply"
                                        Binding="{Binding CountProduct}"/>
                </DataGrid.Columns>

            </DataGrid>

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1"
                        Content="Удалить товар из поставки"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        x:Name="DeleteProductFromSypply"
                        Click="DeleteProductFromSypply_Click"
                        Margin="0,0,0,5"/>

                <Button Grid.Row="2"
                        Content="Удалить все товары"
                        FontSize="20"
                        HorizontalAlignment="Center"  Width="249"
                        x:Name="ClearSypply"
                        Click="ClearSypply_Click"
                        Margin="0,0,0,5"/>

                <Button Grid.Row="3"
                        Content="Оформить поставку"
                        FontSize="20"
                        HorizontalAlignment="Center" Width="249"
                        Margin="0,0,0,5"
                        x:Name="CreateSypplyBTN"
                        Click="CreateSypplyBTN_Click"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
