BDKR/BDKR/DeleteProductFromSell.xaml

<Window x:Class="BDKR.DeleteProductFromSell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDKR"
        mc:Ignorable="d"
        Title="Убрать товар с продажи" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  x:Name="ProductDataGrid"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="20"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible"
                  MouseDoubleClick="ProductDataGrid_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул"
                                    Width="Auto"
                                    Binding="{Binding ArticleNumber}"/>

                <DataGridTextColumn Header="Бренд продукта"
                                    Width="Auto"
                                    Binding="{Binding Brand.BrandName}"/>

                <DataGridTextColumn Header="Тип продукта"
                                    Width="Auto"
                                    Binding="{Binding ProductType.TypeName}"/>

                <DataGridTextColumn Header="Название продукта"
                                    Width="Auto"
                                    Binding="{Binding ProductName}"/>

                <DataGridTextColumn Header="Цена за единицу"
                                    Width="Auto"
                                    Binding="{Binding PricePerUnit}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Убрать товра с продажи"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="Button_Click"/>
    </Grid>
</Window>
