BDKR/BDKR/FullInfoSypply.xaml

<Window x:Class="BDKR.FullInfoSypply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDKR"
        mc:Ignorable="d"
        Title="FullInfoSypply" Height="543" Width="997">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Адресс компании"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1"
                       Text="Должность"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       Text="Фамилия"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="2"
                       Text="Имя"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="Отчество"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="Дата оформления"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBox Grid.Column="1"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Text="{Binding Employee.Post.Company.Adress}"
                     IsReadOnly="True"/>

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Text="{Binding Employee.Post.PostName}"
                     IsReadOnly="True"/>

            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     FontSize="20"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Employee.Surname}"/>

            <TextBox Grid.Column="3"
                     Grid.Row="0"
                      FontSize="20"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Employee.Name}"/>

            <TextBox Grid.Column="3"
                     Grid.Row="1"
                      FontSize="20"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Employee.MiddleName}"/>

            <TextBox Grid.Row="3"
                     Grid.Column="3"
                     FontSize="20"
                     IsReadOnly="True"
                     Text="{Binding DateSypply}"
                     VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Список товаров в поставке"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      x:Name="ProductDataGrid"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto"
                      FontSize="20">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Бренд"
                                        Binding="{Binding Product.Brand.BrandName}"
                                        Width="Auto"/>

                    <DataGridTextColumn Header="Тип товара"
                                        Binding="{Binding Product.ProductType.TypeName}"
                                        Width="Auto"/>

                    <DataGridTextColumn Header="Название товара"
                                        Binding="{Binding Product.ProductName}"
                                        Width="Auto"/>

                    <DataGridTextColumn Header="Кол-во товара в поставке"
                                        Binding="{Binding CountProduct}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
