BDKR/BDKR/FullInfoOrder.xaml

<Window x:Class="BDKR.FullInfoOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDKR"
        mc:Ignorable="d"
        Title="Полная информация о заказе" Height="606" Width="1023">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Серия паспорта"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>
            <TextBlock Grid.Row="1"
                       Text="Номер паспорта"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>

            <TextBlock Grid.Row="2"
                       Text ="Дата выдачи паспорта"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>

            <TextBlock Grid.Row="3"
                       Text="Кем выдан паспорт"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>
            <TextBlock Grid.Row="4"
                       Text="Фамилия"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>

            <TextBlock Grid.Row="5"
                       Text="Имя"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>

            <TextBlock Grid.Row="6"
                       Text="Отчество"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>

            <TextBlock Grid.Column="2"
                       Text="Дата рождения"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="Номер телефона"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Text="Номер карты"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="3"
                       Text="Полная цена заказа"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="4"
                       Text="Скидка"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="5"
                       Text="Цена со скидкой"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="6"
                       Text="Дата заказа"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Buyer.Passport.Serial}"
                     IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Buyer.Passport.Number}"
                      IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Buyer.Passport.DateOfIssue}"
                       IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>

            <TextBox Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding Buyer.Passport.IssuedByWhom}"
                         IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Buyer.Surname}"
                     IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>

            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Buyer.Name}"
                     IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>

            <TextBox Grid.Column="1"
                     Grid.Row="6"
                     Text="{Binding Buyer.MiddleName}"
                     IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>

            <TextBox Grid.Column="3"
                     Grid.Row="0"
                     Text="{Binding Buyer.Birthday}"
                     IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>

            <TextBox Grid.Column="3"
                     Grid.Row="1"
                     Text="{Binding Buyer.PhoneNumber}"
                     IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>

            <TextBox Grid.Column="3"
                     Grid.Row="2"
                     Text="{Binding Buyer.CardNumber}"
                     IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>

            <TextBox Grid.Column="3"
                     Grid.Row="3"
                     Text="{Binding OrderCost}"
                     IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>

            <TextBox Grid.Column="3"
                     Grid.Row="4"
                     Text="{Binding Discount}"
                     IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>

            <TextBox Grid.Column="3"
                     Grid.Row="5"
                     Text="{Binding CostWitchDiscond}"
                     IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>

            <TextBox Grid.Column="3"
                     Grid.Row="6"
                     Text="{Binding DataOfOrder}"
                     IsReadOnly="True"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Margin="0,0,5,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Список товаров в заказе"
                       FontSize="20"
                       Margin="5,0,0,0"/>

            <DataGrid Grid.Row="1"
                      FontSize="20"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      x:Name="ProductDataGrid"
                      MouseDoubleClick="ProductDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Бренд"
                                        Width="Auto"
                                        Binding="{Binding BrandName}"/>
                    
                    <DataGridTextColumn Header="Тип продукта"
                                        Width="Auto"
                                        Binding="{Binding TypeName}"/>

                    <DataGridTextColumn Header="Название продукта"
                                        Width="Auto"
                                        Binding="{Binding Name}"/>

                    <DataGridTextColumn Header="Цена за единицу"
                                        Width="Auto"
                                        Binding="{Binding PricePerUnit}"/>

                    <DataGridTextColumn Header="Кол-во продукта"
                                        Width="Auto"
                                        Binding="{Binding CountProduct}"/>

                    <DataGridTextColumn Header="Полная цена"
                                        Width="Auto"
                                        Binding="{Binding PriceForPosition}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
