BDKR/BDKR/FullIfoProduct.xaml

<Window x:Class="BDKR.FullIfoProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDKR"
        mc:Ignorable="d"
        Title="Полная информация о продукте" Height="372" Width="861">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название бренда"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1"
                   Text="Тип продукта"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2"
                   Text="Название продукта"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3"
                   Text="Описание"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Цена за единицу"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Адресс компании"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="Номер склада"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Text="Кол-во продукта"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>

        <TextBox Grid.Column="1"
                 Text="{Binding Brand.BrandName}"
                 FontSize="20"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 Margin="0,0,5,0"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding ProductType.TypeName}"
                 FontSize="20"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 Margin="0,0,5,0"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding ProductName}"
                 FontSize="20"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 Margin="0,0,5,0"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Description}"
                 FontSize="20"
                 x:Name="Description"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 Margin="0,0,5,0"
                 MouseDoubleClick="Description_MouseDoubleClick"/>

        <TextBox Grid.Column="3"
                 Grid.Row="0"
                 Text="{Binding PricePerUnit}"
                 FontSize="20"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 Margin="0,0,5,0"/>

        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 x:Name="Adress"
                 FontSize="20"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 Margin="0,0,5,0"/>

        <TextBox Grid.Column="3"
                 Grid.Row="2"
                 x:Name="Number"
                 FontSize="20"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 Margin="0,0,5,0"/>

        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 x:Name="CountProduct"
                 FontSize="20"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 Margin="0,0,5,0"/>

        <TextBlock Grid.Row="4"
                   Text="Артикул"
                   FontSize="20"
                 VerticalAlignment="Center"
                 />

        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding ArticleNumber}"
                  FontSize="20"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 Margin="0,0,5,0"/>
    </Grid>
</Window>
