BDKR/BDKR/MainWindow.xaml

<Window x:Class="BDKR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDKR"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1359">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1358*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainTabContol" Grid.ColumnSpan="2">
            <TabItem Name="BuyerInfo">
                <TabItem.Header >
                    <TextBlock Text="Покупатели" FontSize="20"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock x:Name="BuyerLabel" Text="Список покупателей"  FontSize="20"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="BuyerGrid" AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  MouseDoubleClick="BuyerGrid_MouseDoubleClick"  FontSize="20"
                                  Margin="0,0,0,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id покупателя"
                                                    Width="Auto" 
                                                    Binding="{Binding BuyerId}"/>
                                <DataGridTextColumn Header="Серия паспорта" Width="Auto" Binding="{Binding Passport.Serial}"/>
                                <DataGridTextColumn Header="Номер паспорта" Width="Auto" Binding="{Binding Passport.Number}"/>
                                <DataGridTextColumn Header="Фамилия" Width="Auto" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя" Width="Auto" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Width="Auto" Binding="{Binding MiddleName}"/>
                                <DataGridTextColumn Header="Дата рождения" Width="Auto" Binding="{Binding Birthday}"/>
                                <DataGridTextColumn Header="Номер телефона" Width="Auto" Binding="{Binding PhoneNumber}"/>
                                <DataGridTextColumn Header="Номер карты" Width="Auto" Binding="{Binding CardNumber}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="AddBuyerBtn" Content="Добавить покупателя" Width="Auto" HorizontalAlignment="Left" Click="AddBuyerBtn_Click"  FontSize="20" Height="38" VerticalAlignment="Top"/>
                        <Button x:Name="UpdateBuyerGrid" Content="Обновить таблицу" Width="Auto" HorizontalAlignment="Center" FontSize="20" Click="UpdateBuyerGrid_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="EmployeeInfo">
                <TabItem.Header>
                    <TextBlock Text="Сотрудники" FontSize="20"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Список сотрудников" FontSize="20"/>

                    <DataGrid x:Name="EmlpoyeeDataGrid"  AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  MouseDoubleClick="EmlpoyeeDataGrid_MouseDoubleClick"  FontSize="20" Margin="0,38,0,5" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Место работы" 
                                                Width="Auto" 
                                                Binding="{Binding Post.Company.Adress}"/>
                            <DataGridTextColumn Header="Должность" Width="Auto" Binding="{Binding Post.PostName}"/>
                            <DataGridTextColumn Header="Фамилия" Width="Auto" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Width="Auto" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Width="Auto" Binding="{Binding MiddleName}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="AddEmployee" Grid.Row="2" Content="Добавить сотрудника" Width="Auto" HorizontalAlignment="Left" FontSize="20" Click="AddEmployee_Click"/>
                    <Button x:Name="DeleteEmployee" Grid.Row="2" Content="Удалить сотрудника" Width="Auto" HorizontalAlignment="Right" FontSize="20" Click="DeleteEmployee_Click"/>
                    <Button Grid.Row="2" x:Name="UpdateEmployeeGrid" Content="Обновить таблицу" Width="Auto" HorizontalAlignment="Center" FontSize="20" Click="UpdateEmployeeGrid_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="OrderSypplyInfo">
                <TabItem.Header >
                    <TextBlock Text="Заказы и поставки" FontSize="20">
                    </TextBlock>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="Таблица заказов" 
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Таблица поставок"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

                    <Grid Grid.Row="1">
                        <DataGrid FontSize="20" 
                                  x:Name="OrderDataGrid"
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  MouseDoubleClick="OrderDataGrid_MouseDoubleClick_1"
                                  Margin="0,0,5,5">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Фамилия"
                                                    Width="Auto"
                                                    Binding="{Binding Buyer.Surname}"
                                                    />
                                <DataGridTextColumn Header="Имя"
                                                    Width="Auto"
                                                    Binding="{Binding Buyer.Name}"/>
                                <DataGridTextColumn Header="Отчество"
                                                    Width="Auto"
                                                    Binding="{Binding Buyer.MiddleName}"/>
                                <DataGridTextColumn Header="Код заказа"
                                                    Width="Auto"
                                                    Binding="{Binding OrderId}"/>
                                <DataGridTextColumn Header="Полная стоимость заказа"
                                                    Width="Auto"
                                                    Binding="{Binding OrderCost}"/>
                                <DataGridTextColumn Header="Скидка %"
                                                    Binding="{Binding Discount}"
                                                    Width="Auto"/>
                                <DataGridTextColumn Header="Конечная стоимость"
                                                    Width="Auto"
                                                    Binding="{Binding CostWitchDiscond}"/>
                                <DataGridTextColumn Header="Дата заказа"
                                                    Width="Auto"
                                                    Binding="{Binding DataOfOrder}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button
                        x:Name="CreateOrderBt"
                        Grid.Row="2"
                        Content="Оформить заказ"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Click="CreateOrderBt_Click"/>

                    <Button Grid.Row="2" 
                            x:Name="UpdateOrderAndSypplyGrid" 
                            Content="Обновить таблицы" 
                            Width="Auto" 
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            FontSize="20" 
                            Click="UpdateOrderAndSypplyGrid_Click"/>

                    <Button Grid.Row="2"
                            Grid.Column="1"
                            x:Name="CreateSypplyBt"
                            Content="Оформить поставку"
                            Width="Auto"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            Click="CreateSypplyBt_Click"/>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <DataGrid 
                            x:Name="SypplyDataGrid"
                            FontSize="20"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Visible"
                            Margin="5,0,0,5"
                            MouseDoubleClick="SypplyDataGrid_MouseDoubleClick">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Место работы"
                                    Width="Auto"
                                    Binding="{Binding Employee.Post.Company.Adress}"/>
                                <DataGridTextColumn
                                    Header="Фамилия"
                                    Width="Auto"
                                    Binding="{Binding Employee.Surname}"/>
                                <DataGridTextColumn
                                    Header="Имя"
                                    Width="Auto"
                                    Binding="{Binding Employee.Name}"/>
                                <DataGridTextColumn
                                    Header="Отчество"
                                    Width="Auto"
                                    Binding="{Binding Employee.MiddleName}"/>
                                <DataGridTextColumn
                                    Header="Код поставки"
                                    Width="Auto"
                                    Binding="{Binding SupplyId}"/>
                                <DataGridTextColumn
                                    Header="Дата поставки"
                                    Width="Auto"
                                    Binding="{Binding DateSypply}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header >
                    <TextBlock Text="Накладные"  FontSize="20">

                    </TextBlock>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Таблица с накладными"
                               FontSize="20"/>
                    <DataGrid Grid.Row="1"
                                FontSize="20"
                              x:Name="InvoiceDataGrid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible"
                              MouseDoubleClick="InvoiceDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Адресс"
                                                Width="Auto"
                                                Binding="{Binding Sypply.Employee.Post.Company.Adress}"/>

                            <DataGridTextColumn Header="Номер поставки"
                                                Width="Auto"
                                                Binding="{Binding SypplyId}"/>

                            <DataGridTextColumn Header="Двта накладной"
                                                Width="Auto"
                                                Binding="{Binding DdateInvoice}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header >
                    <TextBlock Text="Продукты"  FontSize="20">

                    </TextBlock>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Таблица продуктов"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

                    <Button Content="Обновить таблицу"
                            FontSize="20"
                            HorizontalAlignment="Right"
                            x:Name="UpdateProductGrid"
                            Click="UpdateProductGrid_Click"/>

                    <DataGrid Grid.Row="1"
                              x:Name="ProductDataGrid"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible"
                              FontSize="20"
                              MouseDoubleClick="ProductDataGrid_MouseDoubleClick">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Артикул"
                                                Binding="{Binding ArticleNumber}"
                                                Width="Auto"/>

                            <DataGridTextColumn Header="Бренд продукта"
                                                Binding="{Binding BrandName}"
                                                Width="Auto"/>

                            <DataGridTextColumn Header="Тип продукта"
                                                Binding="{Binding TypeName}"
                                                Width="Auto"/>

                            <DataGridTextColumn Header="Название продукта" 
                                                Binding="{Binding ProductName}"
                                                Width="Auto"/>

                            <DataGridTextColumn Header="Цена за единицу товара"
                                                Binding="{Binding PricePerUnit}"/>

                            <DataGridTextColumn Header="Адресс компании"
                                                Binding="{Binding Adress}"
                                                Width="Auto"/>

                            <DataGridTextColumn Header="Номер склада"
                                                Binding="{Binding StorageRoomId}"
                                                Width="Auto"/>

                            <DataGridTextColumn Header="Кол-во товара"
                                                Binding="{Binding CountProduct}"/>


                        </DataGrid.Columns>


                    </DataGrid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Продукт"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="Бренд"/>


                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Text="Тип продукта"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>

                        <Button Grid.Row="1"
                                Content="Добавить продукт"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="AddProduct"
                                Click="AddProduct_Click" Width="218"/>

                        <Button Grid.Row="2"
                                Content="Редактировать продукт"
                                FontSize="20"
                                 VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="RedactProduct"
                                Click="RedactProduct_Click"/>

                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Content="Добавить бренд"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="AddBrand"
                                Click="AddBrand_Click" Width="201"/>

                        <Button Grid.Column="1"
                                Grid.Row="2"
                                Content="Редактировать бренд"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="RedactBrand"
                                Click="RedactBrand_Click"/>

                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Content="Добавить тип продукта"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="AddType"
                                Click="AddType_Click"/>

                        <Button Grid.Column="2"
                                Grid.Row="2"
                                Content="Редактировать тип "
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Width="218"
                                x:Name="RedactType"
                                Click="RedactType_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Компании и склады"
                               FontSize="20"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Список компаний"
                               FontSize="20"/>

                    <TextBlock Grid.Row="2"
                               Text="Спиоск кладовых помещений"
                               FontSize="20"/>

                    <DataGrid Grid.Row="1"
                              x:Name="CompanyDataGrid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible"
                              FontSize="20"
                              MouseDoubleClick="CompanyDataGrid_MouseDoubleClick">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Адресс компании"
                                                Width="Auto"
                                                Binding="{Binding Adress}"/>

                            <DataGridTextColumn Header="Номер телефона"
                                                Width="Auto"
                                                Binding="{Binding PhoneNumber}"/>

                            <DataGridTextColumn Header="Сайт компании"
                                                Width="Auto"
                                                Binding="{Binding WebSite}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <DataGrid Grid.Row="3"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible"
                              x:Name="StoregRoomDataGrid"
                              FontSize="20"
                              MouseDoubleClick="StoregRoomDataGrid_MouseDoubleClick">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Адресс"
                                                Width="Auto"
                                                Binding="{Binding Company.Adress}"/>

                            <DataGridTextColumn Header="Номер склада"
                                                Width="Auto"
                                                Binding="{Binding StorageRoomId}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1"
                          Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Content="Добавить компанию"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="AddCompanyBtn"
                                Click="AddCompanyBtn_Click" Width="269"/>

                        <Button Content="Редактировать компанию"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                x:Name="RedactCompany"
                                Click="RedactCompany_Click" Width="269"/>

                        <Button Content="Удалить компанию"
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                x:Name="DeleteCompany"
                                Click="DeleteCompany_Click" Width="269"/>

                        <Button Content="Обновить таблицу"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                x:Name="UpdateCompanyGrid"
                                Click="UpdateCompanyGrid_Click" Width="269"/>

                    </Grid>

                    <Grid Grid.Row="3"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="AddStoregRom"
                                Click="AddStoregRom_Click"
                                FontSize="20"
                                Content="Добавить склад"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Width="269"/>
                            <Button x:Name="DeleteStorage"
                                    Click="DeleteStorage_Click"
                                    FontSize="20"
                                    Content="Удалить склад"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="1"
                                    Width="269"/>


                        </Grid>

                        <Button x:Name="DeleteProductFromSell"
                                Grid.Row="1"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="Снять товар с продажи"
                                Click="DeleteProductFromSell_Click"  Width="269"/>

                        <Button x:Name="AddProductOnSell"
                                Grid.Row="2"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content=" Добавить товар на продажу"
                                Click="AddProductOnSell_Click"/>

                        <Button Grid.Row="3"
                                x:Name="UpdateTableStoreg"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="Обновить таблицу" Width="269"
                                Click="UpdateTableStoreg_Click"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Name="Query">
                <TabItem.Header >
                    <TextBlock Text="Отчеты"  FontSize="20">

                    </TextBlock>
                </TabItem.Header>

                <Grid>

                    <TabControl TabStripPlacement="Left">
                        <TabItem >
                            <TabItem.Header >
                                <TextBlock Text="Список покупателей на дату"  FontSize="20">

                                </TextBlock>
                            </TabItem.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Выберите дату"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>

                                    <DatePicker x:Name="DateFirst"
                                                Grid.Column="1"
                                                FontSize="20"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Width="215"
                                                />
                                </Grid>

                                <Button Grid.Row="1"
                                        Content="Получить отчет"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        x:Name="ExecutReporBuyerDate"
                                        Click="ExecutReporBuyerDate_Click"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.22*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Кол-во покупателй"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>

                                    <TextBox x:Name="CountBuyerOnDate"
                                             Grid.Column="1"
                                             FontSize="20"
                                             IsReadOnly="True"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Width="200"/>
                                </Grid>

                                <DataGrid Grid.Row="3"
                                          FontSize="20"
                                          x:Name="BuyerOnDate"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          VerticalScrollBarVisibility="Visible"
                                          HorizontalScrollBarVisibility="Visible">
                                    
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия"
                                                            Width="Auto"
                                                            Binding="{Binding Surname}"/>

                                        <DataGridTextColumn Header="Имя"
                                                            Width="Auto"
                                                            Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Отчество"
                                                            Width="Auto"
                                                            Binding="{Binding MiddleName}"/>

                                        <DataGridTextColumn Header="Номер телефона"
                                                            Width="Auto"
                                                            Binding="{Binding PhoneNumber}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header >
                                <TextBlock Text="Динамика продажи товара"  FontSize="20">
                                </TextBlock>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Выберите товар"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>

                                    <ComboBox FontSize="20"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Width="200"
                                              DisplayMemberPath="ArticleNumber"
                                              x:Name="ProductArticle"
                                              IsReadOnly="True"
                                              MouseDoubleClick="ProductArticle_MouseDoubleClick"/>
                                    
                                </Grid>

                                <Button Grid.Row="1"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Получить отчет"
                                        x:Name="Execute2"
                                        Click="Execute2_Click"/>

                                <DataGrid Grid.Row="3"
                                          FontSize="20"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          VerticalScrollBarVisibility="Visible"
                                          HorizontalScrollBarVisibility="Visible"
                                          x:Name="DinamocProduct">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Месяц"
                                                            Width="Auto"
                                                            Binding="{Binding Month}"/>

                                        <DataGridTextColumn Header="Кол-во проданного товара"
                                                            Width="Auto"
                                                            Binding="{Binding CoutOrder}"/>

                                        <DataGridTextColumn Header="Кол-во товара в потсавке"
                                                            Width="Auto"
                                                            Binding="{Binding CountSypply}"/>
                                    </DataGrid.Columns>
                                    
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header >
                                <TextBlock Text="Покупатели со скорым ДР"  FontSize="20">

                                </TextBlock>
                            </TabItem.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button x:Name="Execute3"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Content="Получить отчет" Click="Execute3_Click"/>

                                <DataGrid Grid.Row="1"
                                          FontSize="20"
                                          IsReadOnly="True"
                                          VerticalScrollBarVisibility="Visible"
                                          HorizontalScrollBarVisibility="Visible"
                                          AutoGenerateColumns="False"
                                          x:Name="BuyerWithBirthday">

                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Серия паспорта"
                                                            Binding="{Binding Passport.Serial}"
                                                            Width="Auto"/>

                                        <DataGridTextColumn Header="Номер паспорта"
                                                            Width="Auto"
                                                            Binding="{Binding Passport.Number}"/>

                                        <DataGridTextColumn Header="Дата выдачи паспорта"
                                                            Binding="{Binding Passport.DateOfIssue}"
                                                            Width="Auto"/>

                                        <DataGridTextColumn Header="Фамилия"
                                                            Binding="{Binding Surname}"
                                                            Width="Auto"/>

                                        <DataGridTextColumn Header="Имя"
                                                            Width="Auto"
                                                            Binding="{Binding Name}"/>

                                        <DataGridTextColumn Header="Отчество"
                                                            Width="Auto"
                                                            Binding="{Binding MiddleName}"/>

                                        <DataGridTextColumn Header="Дата рождения"
                                                            Binding="{Binding Birthday}"
                                                            Width="Auto"/>

                                        <DataGridTextColumn Header="Номер телефона"
                                                            Width="Auto"
                                                            Binding="{Binding PhoneNumber}"/>

                                        <DataGridTextColumn Header="Номер карты"
                                                            Width="Auto"
                                                            Binding="{Binding CardNumber}"/>
                                    </DataGrid.Columns>
                                    
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
