BDKR/BDKR/MainWindow.xaml

<Window x:Class="BDKR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDKR"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1359">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1358*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainTabContol" Grid.ColumnSpan="2">
            <TabItem Name="BuyerInfo">
                <TabItem.Header >
                    <TextBlock Text="Информация о покупателях" FontSize="20"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock x:Name="BuyerLabel" Text="Список покупателей"  FontSize="20"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="BuyerGrid" AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  MouseDoubleClick="BuyerGrid_MouseDoubleClick"  FontSize="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код покупателя" Width="*" Binding="{Binding BuyerId}"/>
                                <DataGridTextColumn Header="Код пасспорта" Width="*" Binding="{Binding PassportId}"/>
                                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding MiddleName}"/>
                                <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding Birthday}"/>
                                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding PhoneNumber}"/>
                                <DataGridTextColumn Header="Номер карты" Width="*" Binding="{Binding CardNumber}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="AddBuyerBtn" Content="Добавить покупателя" Width="Auto" HorizontalAlignment="Left" Click="AddBuyerBtn_Click"  FontSize="20" Height="38" VerticalAlignment="Top"/>
                        <Button x:Name="UpdateBuyerGrid" Content="Обновить таблицу" Width="Auto" HorizontalAlignment="Center" FontSize="20" Click="UpdateBuyerGrid_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="EmployeeInfo">
                <TabItem.Header>
                    <TextBlock Text="Информация о сотрудниках" FontSize="20"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Список сотрудников" FontSize="20"/>

                    <DataGrid x:Name="EmlpoyeeDataGrid"  AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  MouseDoubleClick="EmlpoyeeDataGrid_MouseDoubleClick"  FontSize="20" Margin="0,38,0,0" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Место работы" Width="*" Binding="{Binding Post.Company.Adress}"/>
                            <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding Post.PostName}"/>
                            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding MiddleName}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="AddEmployee" Grid.Row="2" Content="Добавить сотрудника" Width="Auto" HorizontalAlignment="Left" FontSize="20" Click="AddEmployee_Click"/>
                    <Button x:Name="DeleteEmployee" Grid.Row="2" Content="Удалить сотрудника" Width="Auto" HorizontalAlignment="Right" FontSize="20" Click="DeleteEmployee_Click"/>
                    <Button Grid.Row="2" x:Name="UpdateEmployeeGrid" Content="Обновить таблицу" Width="Auto" HorizontalAlignment="Center" FontSize="20" Click="UpdateEmployeeGrid_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="OrderSypplyInfo">
                <TabItem.Header >
                    <TextBlock Text="Информация о заказах и поставках" FontSize="20">
                    </TextBlock>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Name="Query">
                <TabItem.Header >
                    <TextBlock Text="Отчеты"  FontSize="20">

                    </TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <!--<Grid.RowDefinitions>

            <RowDefinition Height="109*"/>
            <RowDefinition Height="108*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name ="Grid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID покупателя" Binding="{Binding BuyerId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ID документа" Binding="{Binding PassportId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Midlename}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер подарочной карты" Binding="{Binding CardNumber}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
